{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "MEGA_EMAIL": "@mega_email",
    "MEGA_PASSWORD": "@mega_password",
    "API_KEY": "@api_key"
  }
}
